{
    "manifest_version": 3,
    "name": "TabFlow - The tab overload solution",
    "version": "2.01",
    "permissions": [
      "tabs",
      "storage",
      "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "TabFlow",
        "default_icon": {
          "128": "iconos/extension_icons/Logo Light.png"
        }
    },

    "background": {
      "service_worker": "mainFunctions.js"
    },
    
    "icons": {
      "128": "iconos/extension_icons/Logo Light.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/settings_handler.js"]
      }
    ]
  }